ASTRA_DB_CLIENT_ID=aUkiZzzIkdeBNkJemgQUIvUL
ASTRA_DB_CLIENT_SECRET=iJZ4HWptf.IvtZMxb2iSK84t1pKn8XvcexuWx8wXyPKzX3bF5Nin3C6A4e09jtsl+kyryOyvXKeE5vwIi7CAhI65RhR7yj2eQgvn1UiI43grYxKJl492_P4cikTaqmh7
ASTRA_DB_SECURE_BUNDLE_PATH=secure-connect-npc-one.zip